accountsservice
acpi
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
alsa-firmware
alsa-plugins
alsa-utils
amd-ucode
ansible
arandr
arc-gtk-theme-eos
archlinux-xdg-menu
asciinema
autoconf
automake
awesome-terminal-fonts
aws-cli
b43-fwcutter
base
bash-completion
bind
binutils
bison
bluez
bluez-utils
btrfs-progs
cantarell-fonts
cryptsetup
device-mapper
dex
dhclient
dialog
diffutils
dmenu
dmidecode
dmraid
dnsmasq
docker
dosfstools
downgrade
duf
dunst
e2fsprogs
efibootmgr
efitools
endeavouros-keyring
endeavouros-mirrorlist
endeavouros-skel-i3wm
endeavouros-theming
endeavouros-xfce4-terminal-colors
eos-apps-info
eos-hooks
eos-lightdm-slick-theme
eos-log-tool
eos-packagelist
eos-qogir-icons
eos-quickstart
eos-rankmirrors
eos-update-notifier
ethtool
exfatprogs
f2fs-tools
fakeroot
ffmpegthumbnailer
file
file-roller
findutils
firefox
firewalld
flatpak
flex
fsarchiver
galculator
gawk
gcc
gettext
git
glances
gnu-netcat
go
gopls
grep
groff
grub
grub-tools
grub2-theme-endeavouros
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
gthumb
gtk-engine-murrine
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
haveged
hdparm
htop
hwdetect
hwinfo
i3-gaps
i3blocks
i3lock
i3status
inetutils
intel-ucode
inxi
ipw2100-fw
ipw2200-fw
iwd
jfsutils
jq
jupyter-notebook
keepassxc
less
libdvdcss
libgsf
libopenraw
libtool
libwnck3
lightdm
lightdm-slick-greeter
linux
linux-firmware
linux-headers
logrotate
lsb-release
lsscsi
lvm2
lxappearance-gtk3
m4
make
man-db
man-pages
mdadm
meld
mesa-utils
minikube
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
modemmanager
mpv
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
neofetch
neovim
netctl
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
nilfs-utils
nitrogen
nmap
noto-fonts
npm
nss-mdns
ntfs-3g
ntp
numlockx
openconnect
openvpn
os-prober
pacman
pacman-contrib
pandoc
patch
pavucontrol
perl
picom
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgconf
pkgfile
playerctl
polkit-gnome
poppler-glib
power-profiles-daemon
ppp
pptpclient
pv
pyright
python
python-capng
python-defusedxml
python-packaging
python-pip
python-pyqt5
qutebrowser
rebuild-detector
reflector
reflector-simple
reiserfsprogs
ripgrep
rofi
rp-pppoe
rsync
s-nail
scrot
sed
sg3_utils
smartmontools
sof-firmware
sshfs
sudo
sysfsutils
sysstat
systemd-sysvcompat
terraform
texinfo
texlive-core
thunar
thunar-archive-plugin
thunar-volman
tldr
tmux
tree
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
tumbler
unrar
unzip
upower
usb_modeswitch
usbutils
vagrant
vi
virtualbox
virtualbox-guest-utils
vpnc
welcome
wget
which
whois
wireless-regdb
wireless_tools
wpa_supplicant
xbindkeys
xclip
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xed
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xf86-video-vmware
xfce4-terminal
xfsprogs
xl2tpd
xorg-server
xorg-xbacklight
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xterm
yad-eos
yay
yq
zsh
zsh-syntax-highlighting
