a52dec
accountsservice
acl
acpi
adobe-source-code-pro-fonts
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adwaita-icon-theme
alsa-card-profiles
alsa-firmware
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
alsa-utils
ansible
ansible-core
aom
arandr
arc-gtk-theme-eos
archlinux-keyring
archlinux-xdg-menu
argon2
asciinema
at-spi2-atk
at-spi2-core
atk
atkmm
attr
audit
autoconf
automake
avahi
awesome-terminal-fonts
aws-cli
b43-fwcutter
base
bash
bash-completion
bind
binutils
bison
bluez
bluez-libs
bluez-utils
botan
bridge-utils
brotli
btrfs-progs
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
checkbashisms
chromaprint
cifs-utils
clutter
clutter-gtk
cogl
confuse
containerd
coreutils
cryptsetup
curl
dav1d
db
dbus
dbus-glib
dbus-python
dconf
desktop-file-utils
device-mapper
dex
dhclient
dialog
diffutils
ding-libs
dmenu
dmidecode
dmraid
dnsmasq
dnssec-anchors
docker
dosfstools
double-conversion
downgrade
duf
dunst
e2fsprogs
efibootmgr
efitools
efivar
ell
enchant
endeavouros-keyring
endeavouros-mirrorlist
endeavouros-skel-default
endeavouros-skel-i3wm
endeavouros-theming
endeavouros-xfce4-terminal-colors
eos-apps-info
eos-bash-shared
eos-hooks
eos-lightdm-slick-theme
eos-log-tool
eos-packagelist
eos-qogir-icons
eos-quickstart
eos-rankmirrors
eos-translations
eos-update-notifier
ethtool
exfatprogs
exo
expat
f2fs-tools
faac
faad2
fakeroot
ffcall
ffmpeg
ffmpegthumbnailer
fftw
file
file-roller
filesystem
findutils
firefox
firewalld
flac
flex
fluidsynth
fontconfig
freetype2
fribidi
fsarchiver
fuse-common
fuse2
fuse3
fzf
galculator
gawk
gc
gcc
gcc-libs
gcr
gd
gdbm
gdk-pixbuf2
geoip
geoip-database
gettext
ghc-libs
giflib
git
glances
glib-networking
glib2
glibc
glibmm
glslang
gmp
gnu-netcat
gnupg
gnutls
go
gobject-introspection-runtime
gopls
gperftools
gpgme
gpm
gptfdisk
graphite
grep
groff
grub
grub-tools
grub2-theme-endeavouros
gsettings-desktop-schemas
gsm
gspell
gssdp
gssproxy
gst-libav
gst-plugin-gtk
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base-libs
gst-plugins-ugly
gstreamer
gthumb
gtk-engine-murrine
gtk-update-icon-cache
gtk2
gtk3
gtkmm
gtkmm3
gtksourceview3
gtksourceview4
guile
gupnp
gupnp-igd
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
harfbuzz
harfbuzz-icu
haskell-aeson
haskell-aeson-pretty
haskell-ansi-terminal
haskell-appar
haskell-asn1-encoding
haskell-asn1-parse
haskell-asn1-types
haskell-assoc
haskell-async
haskell-attoparsec
haskell-base-compat
haskell-base-compat-batteries
haskell-base-orphans
haskell-base16-bytestring
haskell-base64-bytestring
haskell-basement
haskell-bifunctors
haskell-blaze-builder
haskell-blaze-html
haskell-blaze-markup
haskell-byteable
haskell-byteorder
haskell-case-insensitive
haskell-cereal
haskell-citeproc
haskell-cmdargs
haskell-colour
haskell-commonmark
haskell-commonmark-extensions
haskell-commonmark-pandoc
haskell-comonad
haskell-conduit
haskell-conduit-extra
haskell-connection
haskell-cookie
haskell-cryptonite
haskell-data-default
haskell-data-default-class
haskell-data-default-instances-containers
haskell-data-default-instances-dlist
haskell-data-default-instances-old-locale
haskell-data-fix
haskell-digest
haskell-distributive
haskell-dlist
haskell-doclayout
haskell-doctemplates
haskell-emojis
haskell-erf
haskell-errors
haskell-file-embed
haskell-ghc-bignum-orphans
haskell-glob
haskell-haddock-library
haskell-hashable
haskell-hourglass
haskell-hslua
haskell-hslua-aeson
haskell-hslua-classes
haskell-hslua-core
haskell-hslua-marshalling
haskell-hslua-module-path
haskell-hslua-module-system
haskell-hslua-module-text
haskell-hslua-module-version
haskell-hslua-objectorientation
haskell-hslua-packaging
haskell-hsyaml
haskell-http-client
haskell-http-client-tls
haskell-http-types
haskell-indexed-traversable
haskell-integer-logarithms
haskell-iproute
haskell-ipynb
haskell-jira-wiki-markup
haskell-juicypixels
haskell-lexer
haskell-libyaml
haskell-lpeg
haskell-lua
haskell-memory
haskell-mime-types
haskell-mono-traversable
haskell-network
haskell-network-uri
haskell-old-locale
haskell-old-time
haskell-pandoc-lua-marshal
haskell-pandoc-types
haskell-pem
haskell-pretty-show
haskell-primitive
haskell-quickcheck
haskell-random
haskell-resourcet
haskell-safe
haskell-scientific
haskell-sha
haskell-skylighting
haskell-skylighting-core
haskell-socks
haskell-split
haskell-splitmix
haskell-streaming-commons
haskell-strict
haskell-syb
haskell-tagged
haskell-tagsoup
haskell-temporary
haskell-texmath
haskell-text-conversions
haskell-text-icu
haskell-th-abstraction
haskell-th-compat
haskell-th-lift
haskell-th-lift-instances
haskell-these
haskell-time-compat
haskell-tls
haskell-transformers-compat
haskell-typed-process
haskell-unicode-collation
haskell-unicode-data
haskell-unicode-transforms
haskell-uniplate
haskell-unliftio-core
haskell-unordered-containers
haskell-utf8-string
haskell-uuid-types
haskell-vector
haskell-vector-algorithms
haskell-x509
haskell-x509-store
haskell-x509-system
haskell-x509-validation
haskell-xml
haskell-xml-conduit
haskell-xml-types
haskell-yaml
haskell-zip-archive
haskell-zlib
haveged
hdparm
hicolor-icon-theme
hidapi
hwdata
hwdetect
hwinfo
hwloc
hyphen
i3-gaps
i3blocks
i3lock
i3status
iana-etc
icu
imagemagick
imath
imlib2
inetutils
iniparser
intel-ucode
inxi
iproute2
iptables
iputils
ipw2100-fw
ipw2200-fw
ipython
iso-codes
iw
iwd
jansson
jemalloc
jfsutils
jq
js78
json-c
json-glib
jupyter-nbclient
jupyter-nbconvert
jupyter-nbformat
jupyter-notebook
jupyter-notebook-shim
jupyter-server
jupyterlab
jupyterlab_pygments
kbd
keepassxc
keyutils
kmod
krb5
l-smash
lame
lcms2
ldb
ldns
less
libaio
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavif
libavtp
libb2
libblockdev
libbluray
libbpf
libbs2b
libbsd
libbytesize
libcanberra
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcloudproviders
libcolord
libconfig
libcups
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdc1394
libdca
libde265
libdrm
libdv
libdvdcss
libdvdnav
libdvdread
libedit
libelf
libepoxy
libev
libevdev
libevent
libexif
libfdk-aac
libffi
libfontenc
libfreeaptx
libgcrypt
libglvnd
libgme
libgnomekbd
libgpg-error
libgphoto2
libgsf
libgtop
libgudev
libhandy
libheif
libibus
libical
libice
libid3tag
libidn2
libiec61883
libimobiledevice
libindicator-gtk3
libinih
libinput
libinstpatch
libisl
libjpeg-turbo
libjxl
libkate
libksba
libldac
libldap
liblqr
liblrdf
libltc
libluv
libmanette
libmaxminddb
libmbim
libmd
libmfx
libmicrodns
libmm-glib
libmnl
libmodplug
libmpc
libmpcdec
libmpeg2
libmtp
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnice
libnl
libnm
libnma
libnma-common
libnotify
libnsl
libogg
libomxil-bellagio
libopenmpt
libopenraw
libp11-kit
libpaper
libpcap
libpciaccess
libpeas
libpgm
libpipeline
libplacebo
libplist
libpng
libproxy
libpsl
libpulse
libqmi
libqrtr-glib
libraqm
libraw1394
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libsidplay
libsigc++
libsigsegv
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libsrtp
libssh
libssh2
libstemmer
libsynctex
libsysprof-capture
libtasn1
libteam
libtermkey
libthai
libtheora
libtiff
libtirpc
libtool
libunistring
libunwind
liburcu
libusb
libusbmuxd
libutempter
libuv
libva
libvdpau
libvorbis
libvpx
libvterm
libvterm01
libwacom
libwebp
libwnck3
libwpe
libx11
libx86emu
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libyuv
licenses
lightdm
lightdm-slick-greeter
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-whence
linux-headers
llvm-libs
lm_sensors
lmdb
logrotate
lsb-release
lsscsi
lua53
lua53-lpeg
luajit
luit
lv2
lvm2
lxappearance-gtk3
lz4
lzo
m4
mailcap
make
man-db
man-pages
mathjax2
md4c
mdadm
meld
mesa
mesa-utils
minizip
mjpegtools
mkinitcpio
mkinitcpio-busybox
mkinitcpio-nfs-utils
mkinitcpio-openswap
mlocate
mobile-broadband-provider-info
modemmanager
mpfr
mpg123
mpv
msgpack-c
mtdev
mtools
mujs
nano
nano-syntax-highlighting
nbd
ncurses
ndctl
ndisc6
neofetch
neon
neovim
netctl
nettle
network-manager-applet
networkmanager
networkmanager-openvpn
nfs-utils
nfsidmap
nftables
nilfs-utils
nitrogen
nm-connection-editor
nmap
node-gyp
nodejs
nodejs-nopt
noto-fonts
npm
npth
nspr
nss
nss-mdns
ntfs-3g
ntp
numactl
numlockx
oniguruma
openal
openconnect
opencore-amr
openexr
openjpeg2
openmpi
openresolv
openssh
openssl
openvpn
opus
orc
os-prober
p11-kit
pacman
pacman-contrib
pacman-mirrorlist
pacutils
pahole
pam
pambase
pandoc
pango
pangomm
parallel
parted
patch
pavucontrol
pciutils
pcre
pcre2
pcsclite
perl
perl-clone
perl-encode-locale
perl-error
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-parser
perl-xml-writer
picom
pinentry
pipewire
pipewire-alsa
pipewire-jack
pipewire-media-session
pipewire-pulse
pixman
pkcs11-helper
pkgconf
pkgfile
playerctl
polkit
polkit-gnome
poppler
poppler-glib
popt
portaudio
potrace
ppp
pptpclient
procps-ng
psmisc
pv
pyright
python
python-anyio
python-appdirs
python-argcomplete
python-argon2-cffi-bindings
python-argon2_cffi
python-asttokens
python-async_generator
python-attrs
python-babel
python-backcall
python-bcrypt
python-beautifulsoup4
python-bleach
python-botocore
python-cachecontrol
python-cairo
python-capng
python-cffi
python-chardet
python-colorama
python-contextlib2
python-cryptography
python-dateutil
python-debugpy
python-decorator
python-defusedxml
python-deprecation
python-distlib
python-distro
python-docutils
python-entrypoints
python-executing
python-fastjsonschema
python-future
python-gobject
python-html5lib
python-idna
python-importlib-metadata
python-ipykernel
python-jedi
python-jinja
python-jmespath
python-json5
python-jsonschema
python-jupyter_client
python-jupyter_core
python-jupyter_packaging
python-jupyterlab_server
python-markupsafe
python-matplotlib-inline
python-mistune1
python-more-itertools
python-msgpack
python-nest-asyncio
python-ordered-set
python-packaging
python-pandocfilters
python-paramiko
python-parso
python-pep517
python-pexpect
python-pickleshare
python-pip
python-ply
python-progress
python-prometheus_client
python-prompt_toolkit
python-psutil
python-ptyprocess
python-pure-eval
python-pyaml
python-pyasn1
python-pycparser
python-pygments
python-pynacl
python-pyopenssl
python-pyparsing
python-pyqt5
python-pyqt5-sip
python-pyqt5-webengine
python-pyrsistent
python-pytz
python-pyzmq
python-requests
python-requests-unixsocket
python-resolvelib
python-retrying
python-rsa
python-s3transfer
python-send2trash
python-setuptools
python-shtab
python-six
python-sniffio
python-soupsieve
python-stack-data
python-termcolor
python-terminado
python-testpath
python-tinycss2
python-toml
python-tomli
python-tomlkit
python-tornado
python-traitlets
python-urllib3
python-wcwidth
python-webencodings
python-websocket-client
python-wheel
python-xmltodict
python-yaml
python-zipp
qrencode
qt5-base
qt5-declarative
qt5-location
qt5-svg
qt5-translations
qt5-webchannel
qt5-webengine
qt5-x11extras
qt6-base
qt6-declarative
qt6-translations
qutebrowser
raptor
rav1e
re2
readline
rebuild-detector
reflector
reflector-simple
reiserfsprogs
rest
ripgrep
rofi
rp-pppoe
rpcbind
rsync
rtmpdump
rubberband
run-parts
runc
s-nail
sbc
scrot
sdl2
sed
semver
serd
sg3_utils
shaderc
shadow
shared-mime-info
slang
smartmontools
smbclient
snappy
sof-firmware
sord
sound-theme-freedesktop
soundtouch
spandsp
speex
speexdsp
spirv-tools
spotify-tui
sqlite
sratom
srt
sshfs
startup-notification
stoken
sudo
svt-av1
svt-hevc
sysfsutils
sysstat
systemd
systemd-libs
systemd-sysvcompat
t1lib
talloc
tar
tcl
tdb
terraform
tevent
texinfo
texlive-bin
texlive-core
thin-provisioning-tools
thunar
thunar-archive-plugin
thunar-volman
tldr
tpm2-tss
tracker3
tree
tree-sitter
tslib
ttf-bitstream-vera
ttf-dejavu
ttf-liberation
ttf-opensans
tumbler
tzdata
uchardet
udisks2
unibilium
unrar
unzip
upower
usb_modeswitch
usbmuxd
usbutils
util-linux
util-linux-libs
v4l-utils
vi
vid.stab
virtualbox-guest-utils
vmaf
volume_key
vpnc
vte-common
vte3
vulkan-headers
vulkan-icd-loader
wayland
webkit2gtk
webrtc-audio-processing
welcome
wget
which
whois
wildmidi
wireless-regdb
wireless_tools
woff2
wpa_supplicant
wpebackend-fdo
x264
x265
xapp
xbindkeys
xbitmaps
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xclip
xdg-dbus-proxy
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xed
xf86-input-libinput
xf86-video-vmware
xfce4-terminal
xfconf
xfsprogs
xkeyboard-config
xl2tpd
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xbacklight
xorg-xdpyinfo
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkill
xorg-xmodmap
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xset
xorgproto
xterm
xvidcore
xxhash
xz
yad-eos
yajl
yay
yq
zbar
zeromq
zimg
zip
zlib
zsh
zsh-syntax-highlighting
zstd
zvbi
zxing-cpp
zziplib
