ansible==5.7.1
ansible-core==2.12.5
anyio==3.6.2
arandr==0.1.11
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asciinema==2.2.0
asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
black==22.6.0
bleach==5.0.1
btrfsutil==6.1.3
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.2
cryptography==3.4.8
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
distlib==0.3.6
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.7.1
Flask==2.1.3
future==0.18.2
Glances==3.3.0
google-auth==2.9.1
gpg==1.18.0
halo==0.0.31
hid==1.0.5
hjson==3.0.2
identify==2.5.2
idna==3.4
ipykernel==6.21.1
ipython==8.9.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==2.11.3
jmespath==0.9.5
json5==0.9.12
jsonschema==4.9.1
jupyter-events==0.6.3
jupyter_client==8.0.2
jupyter_core==5.2.0
jupyter_packaging==0.12.3
jupyter_server==2.2.1
jupyter_server_terminals==0.4.4
jupyterlab==3.6.1
jupyterlab-pygments==0.2.2
jupyterlab_server==2.19.0
kubernetes==24.2.0
lensfun==0.3.3
log-symbols==0.0.14
lxml==4.9.2
markdown-it-py==2.1.0
MarkupSafe==1.1.1
matplotlib-inline==0.1.6
mdurl==0.1.2
milc==1.6.6
mistune==2.0.4
mypy-extensions==0.4.3
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
netaddr==0.7.19
nftables==0.1
nodeenv==1.7.0
notebook==6.5.2
notebook_shim==0.2.2
oauthlib==3.2.0
packaging==23.0
pandocfilters==1.5.0
paramiko==2.11.1
parso==0.8.3
pathspec==0.9.0
pbr==5.4.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pipenv==2022.7.4
platformdirs==2.5.2
ply==3.11
pre-commit==2.20.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==21.10.1
pyasn1-modules==0.2.8
pycairo==1.23.0
pycparser==2.21
Pygments==2.14.0
PyGObject==3.42.2
PyNaCl==1.4.0
pyparsing==3.0.9
PyQt5==5.15.8
PyQt5-sip==12.11.1
PyQtWebEngine==5.15.6
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2022.7
pyusb==1.2.1
PyYAML==6.0
pyzmq==24.0.1
qmk==1.1.0
qmk-dotty-dict==1.3.0.post1
qutebrowser==2.5.2
Reflector==2021.11.20.2.41.3
requests==2.28.1
requests-oauthlib==1.3.1
requests-unixsocket==0.3.0
resolvelib==0.5.4
rich==13.3.1
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.7
Send2Trash==1.8.0
shtab==1.5.8
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
spinners==0.0.24
stack-data==0.6.2
team==1.0
termcolor==2.2.0
terminado==0.17.1
testpath==0.6.0
tinycss2==1.2.1
tldr==3.1.0
toml==0.10.2
tomlkit==0.11.6
torbrowser-launcher==0.3.6
tornado==6.2
traitlets==5.9.0
typing_extensions==4.4.0
uc-micro-py==1.0.1
urllib3==1.26.12
virtualenv==20.15.1
virtualenv-clone==0.5.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.1.2
xmltodict==0.13.0
yq==3.1.0
