ansible==6.1.0
ansible-core==2.13.2
anyio==3.6.1
appdirs==1.4.4
arandr==0.1.10
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asciinema==2.2.0
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
Babel==2.10.3
backcall==0.2.0
bcrypt==3.2.2
beautifulsoup4==4.11.1
black==22.6.0
bleach==5.0.1
botocore==1.27.27
btrfsutil==5.18.1
build==0.8.0
CacheControl==0.12.6
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
cfgv==3.3.1
chardet==4.0.0
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
contextlib2==21.6.0
cryptography==37.0.4
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
distlib==0.3.5
distro==1.7.0
docutils==0.19
entrypoints==0.4
executing==0.9.1
fastjsonschema==2.16.1
filelock==3.7.1
Flask==2.1.3
future==0.18.2
Glances==3.2.5
google-auth==2.9.1
gpg==1.17.1
html5lib==1.1
identify==2.5.2
idna==3.3
importlib-metadata==4.8.1
installer==0.5.1
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
itsdangerous==2.1.2
jaraco.context==4.1.1
jaraco.functools==3.5.1
jaraco.text==3.8.1
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.0
json5==0.9.8
jsonschema==3.2.0
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyter-packaging==0.12.2
jupyter-server==1.18.1
jupyterlab==3.4.4
jupyterlab-pygments==0.2.2
jupyterlab-server==2.15.0
kubernetes==24.2.0
lensfun==0.3.3
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mistune==0.8.4
more-itertools==8.13.0
msgpack==1.0.3
mypy-extensions==0.4.3
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.4
nftables==0.1
nodeenv==1.7.0
notebook==6.4.12
notebook-shim==0.1.0
nspektr==0.4.0
oauthlib==3.2.0
ordered-set==4.0.2
packaging==21.3
pandocfilters==1.5.0
paramiko==2.11.0
parso==0.8.2
pathspec==0.9.0
pep517==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
pipenv==2022.7.4
platformdirs==2.5.2
ply==3.11
pre-commit==2.20.0
progress==1.6
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.21.0
pycparser==2.21
Pygments==2.12.0
PyGObject==3.42.2
PyNaCl==1.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==23.2.0
qutebrowser==2.5.2
Reflector==2021.11.20.2.41.3
requests==2.27.1
requests-oauthlib==1.3.1
requests-unixsocket==0.3.0
resolvelib==0.8.1
retrying==1.3.3
rich @ file:///build/python-rich/src/rich-12.5.1/dist/rich-12.5.0-py3-none-any.whl
rsa==4.9
s3transfer==0.6.0
Send2Trash==1.8.0
shtab==1.5.5
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
stack-data==0.3.0
team==1.0
tenacity==8.0.1
termcolor==1.1.0
terminado==0.15.0
testpath==0.6.0
tinycss2==1.1.1
tldr==3.1.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.1
torbrowser-launcher==0.3.5
tornado==6.1
traitlets==5.3.0
trove-classifiers==2022.7.22
typing_extensions==4.2.0
urllib3==1.26.9
validate-pyproject==0.9
virtualenv==20.15.1
virtualenv-clone==0.5.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.1.2
xmltodict==0.13.0
yq==3.1.0
zipp==3.8.1
