aiosqlite==0.21.0
alabaster==1.0.0
annotated-types==0.7.0
ansible==11.8.0
ansible-core==2.19.0
anyio==4.9.0
appdirs==1.4.4
arandr==0.1.11
argcomplete==3.6.2
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
autocommand==2.2.2
awscli==2.27.55
awscrt==0.27.4
babel==2.17.0
bcrypt==4.3.0
beautifulsoup4==4.13.3
bleach==6.2.0
btrfsutil==6.15
build==1.3.0
certifi==2025.8.3
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
comm==0.2.3
cryptography==45.0.5
dbus-python==1.4.0
debugpy==1.8.15+0.gea1dd9a8.dirty
decorator==5.2.1
defusedxml==0.7.1
deprecation==2.1.0
distro==1.9.0
docutils==0.21.2
dotty_dict==1.3.1
entrypoints==0.4
execnet==2.1.1
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.18.0
flit_core==3.12.0
fqdn==1.5.1
Glances==4.3.3
gpg==2.0.0b25
h11==0.16.0
halo==0.0.31
hid==1.0.6
hjson==3.1.0
httpcore==1.0.9
httpx==0.28.1
hypothesis==6.136.2
idna==3.10
imagesize==1.4.1
importlib_metadata==8.7.0
inflect==7.5.0
iniconfig==2.1.0
installer==0.7.0
ipykernel==6.30.0
ipython==9.4.0
ipython_genutils==0.2.0
ipython_pygments_lexers==1.1.1
isoduration==20.11.0
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
jedi==0.19.2
Jinja2==3.1.6
jmespath==1.0.1
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jupyter-collaboration-ui==2.1.0
jupyter-docprovider==2.1.0
jupyter-events==0.12.0
jupyter-server-ydoc==2.1.0
jupyter-ydoc==3.1.0
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_packaging==0.12.3
jupyter_server==2.16.0
jupyter_server_fileid==0.9.3
jupyter_server_terminals==0.5.3
jupyterlab==4.4.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
lensfun==0.3.4
log_symbols==0.0.14
lxml==6.0.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mdurl==0.1.2
milc==1.9.0
mistune==3.1.3
more-itertools==10.7.0
nbclassic==1.3.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest_asyncio==1.6.0
nftables==0.1
notebook==7.4.4
notebook_shim==0.2.4
ordered-set==4.1.0
orjson==3.11.1
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
paramiko==3.5.1
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.3.0
platformdirs==4.3.6
pluggy==1.6.0
ply==3.11
prometheus_client==0.22.1
prompt_toolkit==3.0.51
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyaml==24.12.0
pycairo==1.28.0
pycparser==2.22
pycrdt==0.12.26
pycrdt-store==0.1.2
pycrdt-websocket==0.16.0
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
PyGObject==3.52.3
PyNaCl==1.5.0
pyparsing==3.2.3
pyproject_hooks==1.2.0
PyQt5==5.15.11
PyQt5_sip==12.17.0
PyQt6==6.9.1
PyQt6-WebEngine==6.9.0
PyQt6_sip==13.10.2
PyQtWebEngine==5.15.7
pyrsistent==0.20.0
pyserial==3.5
PySocks==1.7.1
pytest==8.4.1
pytest-xdist==3.6.1
python-dateutil==2.9.0
python-json-logger==3.3.0
pytz==2025.2
pyusb==1.3.1
PyYAML==6.0.2
pyzmq==26.2.0
qmk==1.1.8
qutebrowser==3.5.1
referencing==0.36.2
Reflector==2023.6.28.0.36.1
requests==2.32.4
requests-unixsocket==0.4.1
resolvelib==1.2.0
rfc3339_validator==0.1.4
rfc3986_validator==0.1.1
rich==14.1.0
roman-numerals-py==3.1.0
rpds-py==0.22.3
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
Send2Trash==1.8.3
setuptools==80.9.0
shtab==1.7.2
six==1.17.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.6
Sphinx==8.2.3
sphinx_rtd_theme==2.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
spinners==0.0.24
sqlite-anyio==0.2.3
stack_data==0.6.3
termcolor==2.5.0
terminado==0.18.1
testpath==0.6.0
tinycss2==1.4.0
tldr==3.4.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.13.3
torbrowser-launcher==0.3.7
tornado==6.4.2
traitlets==5.14.3
trove-classifiers==2025.5.9.12
typeguard==4.4.4
types-python-dateutil==2.9.0.20250708
typing-inspection==0.4.1
typing_extensions==4.14.1
uc-micro-py==1.0.3
ujson==5.10.0
uri-template==1.3.0
urllib3==2.5.0
validate-pyproject==0.24.1
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.45.1
xmltodict==0.14.2
y-py==0.6.2
ypy-websocket==0.12.4
yq==3.4.3
zipp==3.21.0
