" 
"           /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
"          /::\____\                /::\    \                /::\____\                /::\    \                /::\    \        
"         /:::/    /                \:::\    \              /::::|   |               /::::\    \              /::::\    \       
"        /:::/    /                  \:::\    \            /:::::|   |              /::::::\    \            /::::::\    \      
"       /:::/    /                    \:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \     
"      /:::/____/                      \:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/  \:::\    \    
"      |::|    |                       /::::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/    \:::\    \   
"      |::|    |     _____    ____    /::::::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    / \:::\    \  
"      |::|    |    /\    \  /\   \  /:::/\:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\    \ 
"      |::|    |   /::\____\/::\   \/:::/  \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::|    |/:::/____/     \:::\____\
"      |::|    |  /:::/    /\:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /\::/   |::::\  /:::|____|\:::\    \      \::/    /
"      |::|    | /:::/    /  \:::\/:::/    / \/____/  \/____/      /:::/    /  \/____|:::::\/:::/    /  \:::\    \      \/____/ 
"      |::|____|/:::/    /    \::::::/    /                       /:::/    /         |:::::::::/    /    \:::\    \             
"      |:::::::::::/    /      \::::/____/                       /:::/    /          |::|\::::/    /      \:::\    \            
"      \::::::::::/____/        \:::\    \                      /:::/    /           |::| \::/____/        \:::\    \           
"       ~~~~~~~~~~               \:::\    \                    /:::/    /            |::|  ~|               \:::\    \          
"                                 \:::\    \                  /:::/    /             |::|   |                \:::\    \         
"                                  \:::\____\                /:::/    /              \::|   |                 \:::\____\        
"                                   \::/    /                \::/    /                \:|   |                  \::/    /        
"                                    \/____/                  \/____/                  \|___|                   \/____/         
"                                                                                                                               
"Me:  Mike Mendez 

"-----------------------------------------------------------PlugIns-------------------------------------------------------------
" auto install vim-plug if not present

let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" set vimspector mappings to F5 (start/continue) F3 (stop) F4 (restart) F6
" (pause) F9 (breakpoint) F10 (step over) F11 (step into) F12 (step out)

let g:vimspector_enable_mappings = 'HUMAN'

" Plugs
call plug#begin('~/.vim/plugged')

" Initialize plugin system
  "git tool haven't used too much
  Plug 'tpope/vim-fugitive'

  "highlights chars for f/t movement
  Plug 'deris/vim-shot-f' 

  Plug 'vim-utils/vim-man'

  Plug 'mbbill/undotree'

  Plug 'ctrlpvim/ctrlp.vim'

  "On for personal machines
  "Plug 'git@github.com:Valloric/YouCompleteMe.git'

  "debug tool
  Plug 'puremourning/vimspector'

  "colorschemes and fluff
  Plug 'morhetz/gruvbox'

  Plug 'wojciechkepka/vim-github-dark'

  Plug 'vim-airline/vim-airline'
call plug#end()



"-----------------------------------------------------------Numbers, Indentation, Scrolling-------------------------------------------------------------
set relativenumber
set autoindent
set expandtab
set shiftround
set shiftwidth=4
set smarttab
set tabstop=4
set linebreak
set scrolloff=10


"-----------------------------------------------------------Language Specific----------------------------------------------------------------------------------
syntax on
filetype indent on
filetype on

" YAML
au! BufNewFile,BufReadPost *.{yaml,yml} set filetype=yaml foldmethod=indent
autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab

" Python

" JSON
au! BufNewFile,BufReadPost *.json set filetype=json
autocmd FileType json autocmd BufWritePre <buffer> %!python3 -m json.tool 2>/dev/null || echo <buffer>

" Markdown
au! BufNewFile,BufReadPost *.{md,MARKDOWN} set filetype=markdown
autocmd FileType markdown setlocal textwidth=0 wrap

"-----------------------------------------------------------Misc----------------------------------------------------------------------------------
set incsearch
set undodir=~/.vim/undodir
set undofile

let g:ctrlp_show_hidden = 1
" colorscheme
" set background=light

autocmd vimenter * ++nested colorscheme ghdark
" airline
let g:airline_powerline_fonts = 1

"-----------------------------------------------------------Remaps----------------------------------------------------------------------------------
let mapleader = " " " leader = <space>"

nnoremap <leader>u :UndotreeShow<CR> 
nnoremap <leader>x !chmod :silent !chmod +x %<CR> "borrowed this one and leader<CR> from @ThePrimeagen
nnoremap <leader><CR> :so ~/.vimrc<CR>
nnoremap <leader>h :wincmd h<CR> 
nnoremap <leader>j :wincmd j<CR> 
nnoremap <leader>k :wincmd k<CR> 
nnoremap <leader>l :wincmd l<CR> 
nnoremap <leader>p :wincmd p<CR> 
nnoremap <leader>wk :sp<CR> 
nnoremap <leader>wl :vsp<CR> 
nnoremap <leader>t :terminal ++rows=10<CR>
