accountsservice 22.08.8-2
acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
alsa-firmware 1.2.4-2
alsa-plugins 1:1.2.6-3
alsa-utils 1.2.6-1
ansible 5.7.0-1
arandr 0.1.10-7
arc-gtk-theme-eos 20220405-1
archlinux-xdg-menu 0.7.6.3-2
asciinema 2.1.0-2
autoconf 2.71-1
automake 1.16.5-1
awesome-terminal-fonts 1.1.0-4
aws-cli 1.22.87-1
b43-fwcutter 019-3
base 2-2
bash-completion 2.11-2
bind 9.18.2-1
binutils 2.38-4
bison 3.8.2-4
bluez 5.64-2
bluez-utils 5.64-2
btrfs-progs 5.16.2-1
cantarell-fonts 1:0.303.1-1
cryptsetup 2.4.3-2
device-mapper 2.03.15-1
dex 0.9.0-1
dhclient 4.4.3-1
dialog 1:1.3_20220414-1
diffutils 3.8-1
dmenu 5.1-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
docker 1:20.10.14-1
dosfstools 4.2-2
downgrade 11.1.0-1
duf 0.8.1-2
dunst 1.8.1-1
e2fsprogs 1.46.5-3
efibootmgr 17-2
efitools 1.9.2-4
endeavouros-keyring 1-5
endeavouros-mirrorlist 4.4.3-1
endeavouros-skel-i3wm 3.0-10
endeavouros-theming 8.0-1
endeavouros-xfce4-terminal-colors 4-1
eos-apps-info 1.2.5-1
eos-hooks 1.4.21-1
eos-lightdm-slick-theme 2.0-3
eos-log-tool 1.4.15-1
eos-packagelist 1.5.2-1
eos-qogir-icons 4-1
eos-quickstart 1.3-1
eos-rankmirrors 2.2.7-1
eos-update-notifier 1.15.3-1
ethtool 1:5.17-1
exfatprogs 1.1.3-1
f2fs-tools 1.14.0-3
fakeroot 1.28-1
ffmpegthumbnailer 2.2.2-4
file 5.41-1
file-roller 3.42.0-1
findutils 4.9.0-1
firefox 99.0.1-1
firewalld 1.1.1-1
flex 2.6.4-3
fsarchiver 0.8.6-1
galculator 2.1.4-7
gawk 5.1.1-1
gcc 11.2.0-4
gettext 0.21-2
gifsicle 1.93-2
git 2.36.0-1
glances 3.2.4-2
gnu-netcat 0.7.1-8
go 2:1.18.1-1
gopls 0.8.3-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
grub-tools 1.6.9-2
grub2-theme-endeavouros 20220408-1
gst-libav 1.20.1-1
gst-plugin-pipewire 1:0.3.50-2
gst-plugins-bad 1.20.1-1
gst-plugins-ugly 1.20.1-1
gthumb 3.12.2-1
gtk-engine-murrine 0.98.2-4
gvfs 1.50.1-1
gvfs-afc 1.50.1-1
gvfs-gphoto2 1.50.1-1
gvfs-mtp 1.50.1-1
gvfs-nfs 1.50.1-1
gvfs-smb 1.50.1-1
gzip 1.12-1
haveged 1.9.18-1
hdparm 9.63-2
hwdetect 2022.04-2
hwinfo 21.80-2
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
inetutils 2.2-1
intel-ucode 20220419-1
inxi 3.3.15.1-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
iwd 1.27-1
jfsutils 1.1.15-8
jq 1.6-4
keepassxc 2.7.1-1
less 1:590-1
libdvdcss 1.4.3-1
libgsf 1.14.49-1
libopenraw 0.3.1-1
libtool 2.4.7-1
libwnck3 40.1-1
lightdm 1:1.30.0-4
lightdm-slick-greeter 1.5.7-1
linux 5.17.5.arch1-1
linux-firmware 20220411.705f19a-1
linux-headers 5.17.5.arch1-1
logrotate 3.19.0-1
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lvm2 2.03.15-1
lxappearance-gtk3 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mdadm 4.2-2
meld 3.20.4-2
mesa-utils 8.4.0-7
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
modemmanager 1.18.8-1
mpv 1:0.34.1-4
mtools 1:4.0.39-1
nano 6.2-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.24-1
ndisc6 1.0.5-1
neofetch 7.1.0-2
neovim 0.7.0-3
netctl 1.28-1
network-manager-applet 1.26.0-1
networkmanager 1.36.4-1
networkmanager-openvpn 1.8.18-2
nfs-utils 2.6.1-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-4
nmap 7.92-1
noto-fonts 20201226-2
npm 8.5.5-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
openconnect 1:8.20-2
openvpn 2.5.6-1
os-prober 1.79-1
pacman 6.0.1-4
pacman-contrib 1.4.0-4
pandoc 2.17.1.1-13
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
perl 5.34.1-1
picom 9.1-3
pipewire-alsa 1:0.3.50-2
pipewire-jack 1:0.3.50-2
pipewire-media-session 1:0.4.1-1
pipewire-pulse 1:0.3.50-2
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-2
polkit-gnome 0.105-9
poppler-glib 22.03.0-1
ppp 2.4.9-1
pptpclient 1.10.0-2
pv 1.6.20-2
pyright 1.1.241-1
python 3.10.4-1
python-capng 0.8.3-1
python-defusedxml 0.7.1-4
python-packaging 20.9-7
python-pip 21.0-1
python-pyqt5 5.15.6-7
qutebrowser 2.5.0-1
rebuild-detector 4.4.1-2
reflector 2021.11-3
reflector-simple 2021.12.31-1
reiserfsprogs 3.6.27-3
ripgrep 13.0.0-2
rofi 1.7.3-1
rp-pppoe 3.15-2
rsync 3.2.4-1
s-nail 14.9.23-1
scrot 1.7-1
sed 4.8-1
sg3_utils 1.47-1
shellcheck 0.8.0-91
smartmontools 7.3-1
sof-firmware 2.1.1-1
spotify-tui 0.25.0-1
sshfs 3.7.2-2
sudo 1.9.10-1
sysfsutils 2.1.1-1
sysstat 12.5.5-1
systemd-sysvcompat 250.4-2
terraform 1.1.8-1
texinfo 6.8-2
texlive-core 2021.62793-1
thunar 4.16.11-1
thunar-archive-plugin 0.4.0-3
thunar-volman 4.16.0-1
tldr 3.1.0-1
tree 2.0.2-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.16.0-3
unrar 1:6.1.6-1
unzip 6.0-18
upower 0.99.17-1
usb_modeswitch 2.6.1-3
usbutils 014-2
vi 1:070224-5
virtualbox-guest-utils 6.1.34-2
vpnc 1:0.5.3.r501.r196-1
welcome 3.17.31-2
wget 1.21.3-1
which 2.21-5
whois 5.5.13-1
wireless-regdb 2022.04.08-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-4
xbindkeys 1.8.7-2
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xed 3.2.2-1
xf86-input-libinput 1.2.1-1
xf86-video-vmware 13.3.0-3
xfce4-terminal 1.0.2-1
xfsprogs 5.15.0-2
xl2tpd 1.3.17-1
xorg-server 21.1.3-6
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.3-4
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkill 1.0.5-2
xorg-xrandr 1.5.1-2
xterm 372-1
yad-eos 11.1-1
yay 11.1.2-1
yq 2.14.0-1
zathura 0.4.9-1
zsh 5.8.1-2
zsh-syntax-highlighting 0.7.1-1
