#            _____                    _____                    _____                    _____                    _____          
#           /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
#          /::\    \                /::\    \                /::\____\                /::\    \                /::\    \        
#          \:::\    \              /::::\    \              /:::/    /               /::::\    \              /::::\    \       
#           \:::\    \            /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \      
#            \:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \     
#             \:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \        /:::/  \:::\    \    
#              \:::\    \       \:::\   \:::\    \      /::::\    \              /::::\   \:::\    \      /:::/    \:::\    \   
#               \:::\    \    ___\:::\   \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /:::/    / \:::\    \  
#                \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\    \ 
#  _______________\:::\____\/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\/:::/  \:::\   \:::|    |/:::/____/     \:::\____\
#  \::::::::::::::::::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\    \      \::/    /
#   \::::::::::::::::/____/  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\    \      \/____/ 
#    \:::\~~~~\~~~~~~         \:::\   \:::\    \               \::::::/    /         |:::::::::/    /    \:::\    \             
#     \:::\    \               \:::\   \:::\____\               \::::/    /          |::|\::::/    /      \:::\    \            
#      \:::\    \               \:::\  /:::/    /               /:::/    /           |::| \::/____/        \:::\    \           
#       \:::\    \               \:::\/:::/    /               /:::/    /            |::|  ~|               \:::\    \          
#        \:::\    \               \::::::/    /               /:::/    /             |::|   |                \:::\    \         
#         \:::\____\               \::::/    /               /:::/    /              \::|   |                 \:::\____\        
#          \::/    /                \::/    /                \::/    /                \:|   |                  \::/    /        
#           \/____/                  \/____/                  \/____/                  \|___|                   \/____/         
#                                                                                                                               
# Me: Mike Mendez
#
#
# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH
#
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to your oh-my-zsh installation.
export ZSH="/home/$USER/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="nicoulaj"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# Caution: this setting can cause issues with multiline prompts (zsh 5.7.1 and newer seem to work)
# See https://github.com/ohmyzsh/ohmyzsh/issues/5765
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git vi-mode fzf colored-man-pages aws kubectl zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"



# Set keymap for laptop on xorg, experimental
setxkbmap -layout us  -option ctrl:nocaps

# export Pacman package list
pkgs=/home/${USER}/repos/dotfiles/bak
pacman -Qqe | grep -Fvx "$(pacman -Qqm)" > ${pkgs}/pacman-export.txt
pacman -Qqm > ${pkgs}/aur-export.txt
pip3 freeze > ${pkgs}/pip3-export.txt

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

#autoload -U edit-command-line (full screen comand edit on Esc-v)
zle -N edit-command-line 
bindkey -M vicmd v edit-command-line
# aliases
alias p3="python3"
alias F="sudo !!"
alias vi="$EDITOR"
#alias k="minikube kubectl --"
alias zshrc="$EDITOR ~/.zshrc"
alias zshenv="$EDITOR ~/.zshenv"
alias r="cd ~/repos"
# git
alias gs="git status"
alias gc="git commit"
alias ga="git add"
alias ghm='cd $(git rev-parse --show-toplevel)'

# misc aliases
## record asciinema asciicast
alias arec="asciinema rec"
## convert asciicast to gif
alias a2gif='sudo docker run --rm -v "${PWD}":/data asciinema/asciicast2gif'
## run Microsoft Teams flatpak
alias teams='flatpak run com.microsoft.Teams'
## set brightness for Thinkpad t14 gen1 arg=0-1.0
alias light='xrandr --output eDP --brightness'

# completion
## qmk completion
source /home/mike/repos/qmk_firmware/util/qmk_tab_complete.sh
autoload -Uz bashcompinit && bashcompinit

# run neofetch for max cool
neofetch

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
